;; примитивные операции 
(+ 1 2)
(+ 2  4 6 4 9 8 10)
(+(* 10 2) (* 2 4))
(+ 1 2)
(+ 2  4 6 4 9 8 10)
(+(* 10 2) (* 2 4))
(define pi 3.14)
(+ pi pi pi pi)
(define radius 10)
(* pi (* radius radius ))
;; определяем процедуру(функцию)
(define (square x) (* x x))
(square 2)
(square 10)
;; вывод <procedure square (x)>
(define (sum-of-squares x y) (+ square x) (square y))
(sum-of-squares 9 26) ;; 757
(define (f a) (sum-of-squares (+ a 1) (+ a 2)))
(f 5) ;; 85 

;; когда я вызываю (f 5) происходит вот что 
(sum-of-squares (+ 5 1) (+ 5 2)) ;; первый шаг
(+ (square 6) (square 7)) ;; второй шаг 
(+ (* 6 6) (* 7 7)) ;; третий шаг 
(+ 36 49) ;; выражения вычислились

;; нормальный порядок - стратегия вычислений, при которой охватывающее выражение полностью редуцируется, применяя функции до вычисления аргументов 
(+ (square (+ 5 1)) (square (+ 5 2))) ;; не вычисляем выражения до тех пор, пока они не используются  
(+ (* (5 + 1) (5 + 1) (* (5 + 2) (5 + 2)))) 
(+ (* 6 6) (* 7 7)) 
(+ 36 49)